<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="IRMessage">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="TESTING_GATEWAYS" value="false"/>
        <server name="IPPANEL_TOKEN" value=""/>
        <server name="IPPANEL_PATTERN" value=""/>
        <server name="IPPANEL_FROM" value=""/>
        <server name="IPPANEL_RECIPIENT" value=""/>
        <server name="IPPANEL_ARGS" value=''/>
    </php>
</phpunit>
